# MarvelDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamiearellano/marvel/: MainActivityInstrumentedTest.kt  MarvelApiInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamiearellano/marvel/: ComicViewModel.kt  MainActivity.kt
app/src/main/java/com/jamiearellano/marvel/marvelapi/: AdapterFactory.kt  HttpFactory.kt  ImageVariantFactory.kt  MarvelRepository.kt  MarvelService.kt  MarvelUtil.kt
app/src/main/java/com/jamiearellano/marvel/marvelapi/model/: Comic.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamiearellano/marvel/marvelapi/: AdapterFactoryTest.kt  ImageVariantFactoryTest.kt  MarvelUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
