plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jamiearellano.dtcicrossplatformtest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField 'String', "MARVEL_PUBLIC_KEY", MARVEL_PUBLIC_KEY
            resValue 'string', "MARVEL_PUBLIC_KEY", MARVEL_PUBLIC_KEY

            buildConfigField 'String', "MARVEL_PRIVATE_KEY", MARVEL_PRIVATE_KEY
            resValue 'string', "MARVEL_PRIVATE_KEY", MARVEL_PRIVATE_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            buildConfigField 'String', "MARVEL_PUBLIC_KEY", MARVEL_PUBLIC_KEY
            resValue 'string', "MARVEL_PUBLIC_KEY", MARVEL_PUBLIC_KEY

            buildConfigField 'String', "MARVEL_PRIVATE_KEY", MARVEL_PRIVATE_KEY
            resValue 'string', "MARVEL_PRIVATE_KEY", MARVEL_PRIVATE_KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation("com.squareup.moshi:moshi:1.12.0")
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
